#
# CIP Core tiny profile
# kas configuration for QEMU x86 64bit
#
# Copyright (c) 2019 TOSHIBA Corp.
#
# SPDX-License-Identifier: MIT
#

header:
  version: 3
  includes:
    - kas.yml

machine: qemux86-64
